# TeleSharp

./: .gitignore  LICENSE  README.md  TeleSharp.sln
TeleSharp/: TeleSharp.csproj  TelegramClient.cs
TeleSharp.CodeGenerators/: CodeGen.cs
TeleSharp.SourceGenerators/: TdLibTypesGenerator.cs  TeleSharp.SourceGenerators.csproj
TeleSharp/Enums/: AuthorizationState.cs  KeyboardButtonAction.cs  ParseMode.cs
TeleSharp/Exceptions/: UnauthorizedException.cs
TeleSharp/Extensions/: ClientExtensions.Chat.cs  ClientExtensions.Messages.cs  ClientExtensions.cs
TeleSharp/Types/: TelegramConfiguration.cs
TeleSharp/Types/Builders/: InlineKeyboardMarkupBuilder.cs  ReplyKeyboardMarkupBuilder.cs
TeleSharp/Types/EventArgs/: AuthorizationStateChangedEventArgs.cs
TeleSharp/Types/ReplyMarkup/: ForceReplyMarkup.cs  RemoveKeyboardMarkup.cs  ReplyMarkup.cs
TeleSharp/Types/ReplyMarkup/InlineKeyboard/: InlineButtonCallbackData.cs  InlineButtonLoginUrl.cs  InlineButtonUrl.cs  InlineKeyboardButton.cs  InlineKeyboardMarkup.cs
TeleSharp/Types/ReplyMarkup/ReplyKeyboardMarkup/: KeyboardButton.cs  ReplyKeyboardMarkup.cs
TeleSharp/UpdateHandling/: BaseUpdateHandlerModule.cs  UpdateHandler.cs  UpdateHandlerAttribute.cs  UpdateHandlerMethod.cs
