<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TDLib" Version="1.8.1" />
    <PackageReference Include="tdlib.native" Version="1.8.1" />
	  <ProjectReference Include="..\TeleSharp.SourceGenerators\TeleSharp.SourceGenerators.csproj"
					   OutputItemType="Analyzer"
					   ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>
