<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Title>Telegram TDLib Api</Title>
    <Company>Roxxel</Company>
    <Description>Telegram TDLib Api</Description>
    <PackageProjectUrl>https://github.com/roxxel/TeleSharp</PackageProjectUrl>
    <PackageId>Roxxel.TeleSharp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TDLib" Version="1.8.12" />
    <PackageReference Include="tdlib.native" Version="1.8.12" />
	  <ProjectReference Include="..\TeleSharp.SourceGenerators\TeleSharp.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>
